<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <!-- Back Button -->

    <!-- Daily Goal TextView -->
    <Button
        android:id="@+id/summaryBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_button_color"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDailyGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Daily Goal: 2000 kcal"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/summaryBack"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Total Calories TextView -->
    <TextView
        android:id="@+id/tvTotalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Total Calories: 0 kcal"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/summaryBack"
        app:layout_constraintTop_toBottomOf="@id/tvDailyGoal" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="392dp"
        android:layout_height="515dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalCalories" />

    <Button
        android:id="@+id/resetCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/secondary_button_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryBack" /> <!-- Transparent background for RecyclerView -->

</androidx.constraintlayout.widget.ConstraintLayout>
